{
	"name": "webview",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@dnd-kit/helpers": "^0.1.21",
		"@dnd-kit/react": "^0.1.21",
		"@tailwindcss/vite": "^4.1.15",
		"@tanstack/react-query": "^5.90.2",
		"@webview-rpc/client": "^1.0.16",
		"@webview-rpc/react-query": "^1.0.16",
		"clsx": "^2.1.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.16"
	},
	"devDependencies": {
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react-swc": "^4.0.0",
		"typescript": "^5.9.3",
		"vite": "^7.1.12"
	}
}
