{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webview: build",
      "type": "npm",
      "script": "build",
      "path": "webview",
      "problemMatcher": [],
      "presentation": { "reveal": "never" }
    },
    {
      "label": "extension: watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": { "reveal": "never" },
      "group": "build"
    },
    {
      "label": "build+watch",
      "dependsOn": ["webview: build", "extension: watch"],
      "dependsOrder": "sequence",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
